<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
</head>

<body>
<div class="container content">
    <div class="row">
        <div class="col-md-9">
            <!--Basic Table-->
            <div class="panel panel-dark-blue margin-bottom-40">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-tasks"></i> Basic Table</h3>
                </div>
                <div class="panel-body">
                    <p>Some default panel content here. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                </div>
                <table class="table">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th class="hidden-sm">Last Name</th>
                        <th>Username</th>
                        <th>Status</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Mark</td>
                        <td class="hidden-sm">Otto</td>
                        <td>@mdo</td>
                        <td><span class="label label-warning">Expiring</span></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jacob</td>
                        <td class="hidden-sm">Thornton</td>
                        <td>@fat</td>
                        <td><span class="label label-success">Success</span></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Larry</td>
                        <td class="hidden-sm">the Bird</td>
                        <td>@twitter</td>
                        <td><span class="label label-danger">Error!</span></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>htmlstream</td>
                        <td class="hidden-sm">Web Design</td>
                        <td>@htmlstream</td>
                        <td><span class="label label-info">Pending..</span></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <!--End Basic Table-->
        </div>
    </div>
</div>
</body>
</html>